upstream data.science {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    listen 443 ssl;

    server_name localhost;
    server_tokens off;

    location / {
        proxy_pass http://data.science;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        client_max_body_size 500M;
    }
}
