[supervisord]
logfile=/var/log/supervisor/supervisord.log     ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisor/                ; where child log files will live

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; [program:tensorflow-serving]
; command=/serving/bazel-bin/tensorflow_serving/model_servers/tensorflow_model_server --port=9000 --model_config_file=/root/models_config.txt
; autorestart=true
; stderr_logfile=/var/log/supervisor/tensorflow-serving-stderr.log
; stderr_logfile_maxbytes=0
; stdout_logfile=/var/log/supervisor/tensorflow-serving-stdout.log
; stdout_logfile_maxbytes=0

[program:tensorflow-rest]
command=/serving/bazel-bin/tensorflow_serving/example/flask_client
autorestart=true
stderr_logfile=/var/log/supervisor/tensorflow-rest-stderr.log
stderr_logfile_maxbytes=0
stdout_logfile = /var/log/supervisor/tensorflow-rest-stdout.log
stdout_logfile_maxbytes=0